{
  "name": "builder",
  "version": "0.0.1",
  "description": "The Builder",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "python -m SimpleHTTPServer 8000",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/usful/builder.git"
  },
  "author": "Clinton Robinson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/usful/builder/issues"
  },
  "homepage": "https://github.com/usful/builder#readme",
  "devDependencies": {
    "babel-core": "^6.13.2",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-runtime": "^6.12.0",
    "babel-preset-es2015": "^6.13.2",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-0": "^6.5.0"
  },
  "dependencies": {
    "autoprefixer": "^6.4.0",
    "babel-polyfill": "^6.13.0",
    "babel-runtime": "^6.9.2",
    "chroma-js": "^1.2.1",
    "cssnano": "^3.7.3",
    "fbemitter": "^2.0.2",
    "models": "https://github.com/usful/models.git",
    "postcss": "^5.1.2",
    "precss": "^1.4.0",
    "react": "^15.3.0",
    "react-dom": "^15.3.0",
    "react-icons": "^2.2.1",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  }
}
